[main]

log_level = debug
; The log level to run it. Valid values are: Debug, Info, Warning, Error, Critical. I recommend Info

owner_ids = 837584356988944396
; The discord IDs of the users who can use the bot's owner commands (They'll still have to use it in a debug guild)

owner_guilds = 880368659858616321, 956173253469151253
; The guilds that the owner wishes to make a debug guild. This will enable the commands prefixed by /owners in those guilds.

backup_interval = 0
; The backup interval is in Hours. Set it to 0 to disable backups.

status_interval = 5
; The number of minutes between a random status change.

[secret]
discord_token = x


[discord]
embed_footer = Made with <3 by muhdrayan and rajdave
; The footer to be used in embeds.

embed_color = 0000FF
; The color to be used in embeds.

embed_title = Bot
; The title or "author name" to be used in embeds.

embed_url = https://example.com
; The url to be used in embeds.